'use strict';

angular
    .module('services.translations')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('en', {

            // MESSAGE (GLOBAL LABELS)
            'message.loading': 'loading',

            // BUTTONS
            'button.continue_with_facebook': 'Continue with facebook',
            'button.signup_using_email': 'Sign up using email',
            'button.have_an_account': 'Have an account?',
            'button.share.tastd': 'Share Tastd!',
            'button.create_account': 'Create new account',
            'button.login': 'Log in',
            'button.invite': 'Invite Friends',
            'button.logout': 'Logout',
            'button.save': 'Save',
            'button.start': 'Start',
            'button.send': 'Send',
            'button.sign_up': 'Sign up',
            'button.done': 'Done',
            'button.cancel': 'Cancel',
            'button.reset': 'Reset',
            'button.reset_all': 'Reset All',
            'button.select_all': 'Select All',
            'button.next': 'Next',
            'button.edit_comment': 'Edit Comment',
            'button.my_favorites': 'My Favourites',
            'button.wishlist': 'Wishlist',
            'button.all_cities': 'All cities',
            'button.login_with_facebook': 'Login with Facebook',
            'button.sign_up_with_facebook': 'Sign up with Facebook',
            'button.lists': 'Lists',
            'button.feed': 'News',
            'button.city.change': 'change city',
            'button.tap.to.change': 'tap to change',

            // WALL
            'wall.page_title': 'News',
            'wall.no_results': 'You are not following anyone yet - add some gurus and see what restaurants they love!',
            'wall.no_results_button': 'Add gurus',

            // HOME
            'home.my_restaurants': 'My Restaurants',
            'home.my_gurus': 'Gurus\' tips',
            'home.filter': 'Filter',
            'home.filters': 'Filters',
            'home.map': 'Map',
            'home.list': 'List',
            'home.filter.cuisine': 'Cuisine',
            'home.filter.select_a_city': 'Select a city',
            'home.filter.select_gurus': 'Select Gurus',
            'home.filter.gurus_name': 'Guru\'s name',
            'home.filter.price': 'Price',
            'home.filter.tags': 'Tags',
            'home.filter.no_cuisines': 'There aren\'t cuisines for the city and gurus you selected',
            'home.average_cost_per_person': 'Average cost per person',
            'home.find_gurus': 'Find Gurus',
            'home.add_new_restaurant': 'Add new restaurant',
            'home.no_gurus': 'You do not follow any guru here',
            'home.no_restaurants': 'You do not have any restaurant here. Add a restaurant.',
            'home.all_gurus_selected': 'All gurus selected',
            'home.no_result_with_filters': 'You have no result with these filters. Change filters or select a different guru.',
            'home.no_result_without_filters': 'None of the gurus you are following have restaurants in this city.',
            'home.no_result_without_filters.button': 'Add gurus',
            'home.gurus_selected': 'gurus selected',

            // FLASH MESSAGE
            'flash_message.password_sent': 'Password sent. Check your email.',
            'flash_message.restaurant_updated': 'Restaurant updated',
            'flash_message.account_updated': 'Account updated successfully.',
            'flash_message.feedback_sent': 'Feedback sent. Thank you.',
            'flash_message.password_updated': 'Password updated successfully',
            'flash_message.review.cuisine_updated': 'Cuisine updated successfully',
            'flash_message.review.price_updated': 'Price updated successfully',
            'flash_message.review.comment_updated': 'Comment updated successfully',
            'flash_message.review.photo_uploaded': 'Congrats, your photo has been added!',
            'flash_message.review.photo_deleted': 'Your photo has been deleted.',
            'flash_message.review.tag_friends': 'Friends tagged successfully',

            // FILTERS
            'filter.show_only_wishlist': 'Show only wishlist',
            'filter.show_only_favorites': 'Show only favorites',
            'filter.all_cuisines': 'all cuisines',
            'filter.only_wishlist': 'Only Wishlist',
            'filter.only_favourites': 'Only Favourites',

            // NOTIFICATION
            'notification.page_title': 'Notifications',
            'notification.no_result': 'You don\'t have any notification at the moment.',
            'notification.to_favorites': 'to favorites',
            'notification.to_wishlist' : 'to wishlist',
            'notification.added' : 'Added',
            'notification.you_added' : 'You added',
            'notification.started_following_you': 'Started following you',
            'notification.started_following': 'Started following',
            'notification.started_using_tastd': 'Started using Tastd',

            // INVITE
            'invite.page_title': 'Become a top guru',
            'invite.share.title': 'Check out Tastd',
            'invite.share.message': 'I keep track of my favorite restaurants on Tastd… check them out! Build your own list, share it with your friends and become a recognized food guru!',
            'invite.follower_rule': 'for every new follower',
            'invite.common_restaurants_rule': 'every time they like one of your restaurants',

            // ON BOARDING
            'on_boarding.intro.title': 'Welcome to Tastd',
            'on_boarding.intro.description': 'Discover all the favourite restaurants of your friends',
            'on_boarding.top_restaurants.page_title': 'Pick your favourites',
            'on_boarding.top_restaurants.input_placeholder': 'Search in',
            'on_boarding.friends.page_title': 'Follow your friends',
            'on_boarding.top_gurus.page_title': 'Top gurus in',
            'on_boarding.suggestions.page_title': 'Your friends suggest',
            'on_boarding.trending_title': 'Trending on Tastd now',
            'on_boarding.gurus.result_order': 'Results ordered by score in ',
            'on_boarding.gurus.follow_top': 'Follow top gurus in',
            'on_boarding.restaurant.headline': 'Here\'s some top picks in',
            'on_boarding.restaurant.subtitle1': 'tap on + and add them to your favorites',
            'on_boarding.restaurant.subtitle2': 'or wishlist',
            'on_boarding.no_gurus': 'Wow, you are the first guru in this city...<br/> be a great one!',
            'on_boarding.no_restaurants': 'Hey, you have the honor to add the first restaurant here!',
            'on_boarding.facebook_friends': 'Follow your facebook friends',
            'on_boarding.no_facebook_friends': 'No Results',
            'on_boarding.top_gurus': 'Top Gurus',

            // MODAL

            'modal.geo_guru.no_gurus.text': 'You have no guru here. Find a new guru.',
            'modal.geo_guru.no_gurus.button': 'Find new guru',
            'modal.address.title': 'Search address',
            'modal.address.field': 'Search address or tap on the map',
            'modal.review.add_field': 'Add field',

            'modal.review.category.food': 'Food',
            'modal.review.category.atmosphere': 'Atmosphere',
            'modal.review.category.other': 'Other',

            'modal.review.must_have.title': 'Must order items',
            'modal.review.must_have.description': 'What\'s the place famous for',
            'modal.review.drinks.title': 'Drinks',
            'modal.review.drinks.description': 'Wine list, signature cocktails...',
            'modal.review.dishes.title': 'Dishes that I ordered',
            'modal.review.dishes.description': 'Add notes on dishes you\'d like to remember',

            'modal.review.location.title': 'Location',
            'modal.review.location.description': 'Rooftop, terrace, water front, great view...',
            'modal.review.vibe.title': 'Vibe',
            'modal.review.vibe.description': 'Chic, romantic, casual, business, families...',
            'modal.review.entertainment.title': 'Entertainment',
            'modal.review.entertainment.description': 'Live music, karaoke, shows...',
            'modal.review.place.title': 'Best place to sit',
            'modal.review.best_for.title': 'Best for',
            'modal.review.best_for.description': 'For what this place is perfect for?',
            'modal.review.place.description': 'Anything to remember for the next time?',
            'modal.review.dress_code.title': 'Dress code',
            'modal.review.dress_code.description': 'Anything to remember for the next time?',

            'modal.review.discovered_on.title': 'Discovered on',
            'modal.review.discovered_on.description': 'How did you find out about this place',
            'modal.review.special_mention.title': 'Special mention',
            'modal.review.special_mention.description': 'Best in the city, top 3, best in the world',
            'modal.review.other_tags.title': 'Other tags',
            'modal.review.other_tags.description': 'Reservation, recommended, no reservation',
            'modal.review.comment.title': 'Comment',
            'modal.review.comment.description': 'Open field to write anything you like',

            'modal.tag.new_tag': 'Create a new tag',
            'modal.tag.new_tag.placeholder': 'New tag name',

            // POPUPS
            'popup.contacts_not_available.title': 'Contacts not available',
            'popup.contacts_not_available.text': 'Please go to Settings > Privacy > Contacts and enable Tastd',
            'popup.reset_password.title': 'Reset password',
            'popup.reset_password.text': 'Are you sure you want to Reset your password?',
            'popup.unfollow.title': 'Unfollow',
            'popup.unfollow.text': 'Are you sure you want to unfollow this user?',
            'popup.logout.title': 'Logout',
            'popup.logout.text': 'Are you sure you want to log out?',
            'popup.delete_account.title': 'Delete account',
            'popup.delete_account.text': 'Are you sure you want to delete your account?',
            'popup.not_registered.title': 'Not registered yet',
            'popup.not_registered.text': 'Since you\'re not yet registered to the Tastd app, let\'s go to the signup page',
            'popup.geolocation_not_available.title': 'Geolocation not available',
            'popup.geolocation_not_available.text': 'Please enable it by going to Settings -> Tastd -> Location and tapping "While using the app"',
            'popup.restaurant_delete.title': 'Remove restaurant',
            'popup.restaurant_delete.text': 'Are you sure to remove this restaurant from your list? Your photos, tags and comments regarding this restaurant will be lost',
            'popup.inaccurate_address.title': 'Inaccurate address',
            'popup.inaccurate_address.text': 'Missing street number. Are you sure you want to continue?',
            'popup.inaccurate_address.ok': 'Yes,<br/>continue',
            'popup.inaccurate_address.no': 'No,<br/>improve it',
            'popup.disconnected.title': 'Connection problem',
            'popup.disconnected.text': 'Make sure you are connected to the Internet and try again',
            'popup.disconnected.ok': 'Try again',
            'popup.already_registered_with_email.title': 'You are already registered with email and password.',
            'popup.already_registered_with_email.text': 'Try to login with email and password.',

            // RANKING
            'ranking.reorder.page_title': 'Ranking',
            'ranking.user_no_restaurants': 'This user hasn\'t added any restaurants yet.',
            'ranking.review_first_restaurant': 'Review your first restaurant',
            'ranking.you_no_restaurants': 'You haven\'t added any restaurants yet. Get started by clicking the button.',
            'ranking.cities.page_title': 'Cities',
            'rankingList.pageTitle': 'Reviews in',
            'ranking.reorder.no_results': 'You have no restaurants in your favourites for this city and cuisine',

            // RESTAURANT
            'restaurant.top': 'Most popular',
            'restaurant.gurus_review.page_title': 'Gurus\' Reviews',
            'restaurant.info': 'Info',
            'restaurant.create.page_title': 'Create restaurant',
            'restaurant.load_more': 'Load more',
            'restaurant.average_price': 'Average price',
            'restaurant.edit_restaurant': 'Edit restaurant',
            'restaurant.add_restaurant': 'Add restaurant',
            'restaurant.leave_a_comment': 'Leave a comment for your friends',
            'restaurant.around_you': 'Around you',
            'restaurant.my_review': 'My review',
            'restaurant.ranked_in': 'Ranked in',
            'restaurant.edit_price': 'Edit price',
            'restaurant.gurus_who_like_this': 'Gurus who like this',
            'restaurant.place': 'place',
            'restaurant.place_in': 'place in',
            'restaurant.search_on_the_web': 'Search on the web',
            'restaurant.search_on_web.page_title': 'Search on the web',
            'restaurant.add_to_my_favorites': 'I love it',
            'restaurant.add_to_my_wishlist': 'I want to try it',
            'restaurant.added_to_favorites': 'Added to favorites',
            'restaurant.added_to_wishlist': 'Added to wishlist',
            'restaurant.restaurant_name': 'Restaurant name',
            'restaurant.search.no_results': 'There are no restaurants matching this criteria',
            'restaurant.report_error.send': 'Send Error',
            'restaurant.report_error.description': 'Error description',
            'restaurant.report_an_error': 'Report an error',


            'restaurant.review.my_opinion': 'My opinion',
            'restaurant.review.perfect_for': 'Perfect for',
            'restaurant.review.perfect_for.placeholder': 'For what occasion is this place perfect for',
            'restaurant.review.drinks': 'Drinks',
            'restaurant.review.place': 'Place',
            'restaurant.review.atmosphere': 'Atmosphere',
            'restaurant.review.location': 'Location',
            'restaurant.review.vibe': 'Vibe',
            'restaurant.review.other': 'Other',
            'restaurant.review.entertainment': 'Entertainment',
            'restaurant.review.special_mention': 'Special Mention',
            'restaurant.review.discovered_on': 'Discovered on',
            'restaurant.review.dishes': 'Dishes',
            'restaurant.review.dress_code': 'Dress code',
            'restaurant.review.must_have': 'Must have',
            'restaurant.review.last_visited': 'Last Visit',
            'restaurant.review.visit_count': 'Visit count',

            'restaurant.review.cost_per_person': 'Cost per person',
            'restaurant.review.whole_meal_including_tax': 'Whole meal, including tax & tips',
            'restaurant.review.leave_a_comment': 'Leave a comment for your friends',
            'restaurant.review.tag_friends': 'Tag Friends',
            'restaurant.review.tag_friends_placeholder': 'Tag a friend to recommend this restaurant',
            'restaurant.review.add_field': 'Add field to customize the review',
            'restaurant.search.select_city_and_search': 'Select the city and search your restaurant',
            'restaurant.search.not_in_list': 'Create new restaurant',
            'restaurant.search.add_your_restaurant': 'Add your restaurants!',
            'restaurant.search.add_your_restaurant_from_any_city': 'Add your favorite restaurants and restaurants you want to try. Add restaurants from any city!',

            'restaurant.select_a_city': 'Select a city',
            'restaurant.city_name': 'City name',
            'restaurant.duplicated_title': 'Similar restaurants',
            'restaurant.duplicated_text': 'Restaurants with the same name exist nearby. Select one from the list or continue anyway.',
            'restaurant.duplicated_continue': 'Continue anyway',

            // SETTINGS
            'settings.menu.account': 'Account',
            'settings.menu.information_and_support': 'Information &amp; support',
            'settings.page_title': 'Settings',
            'settings.rate_tastd': 'Rate tastd',
            'settings.edit_account.page_title': 'Edit Account',
            'settings.terms_and_conditions': 'Terms and conditions',
            'settings.privacy_policy': 'Privacy policy',
            'settings.password.page_title': 'Change password',
            'settings.password.new_password': 'New password',
            'settings.password.old_password': 'Old password',
            'settings.password.retype_password': 'Retype password',
            'settings.notification.page_title': 'Notification',
            'settings.language.page_title': 'Language',
            'settings.delete_account': 'Delete account',
            'settings.feedback.page_title': 'Send Feedback',
            'settings.feedback.message_title': 'Title',
            'settings.feedback.message_content': 'Feedback',
            'settings.notifications.weekly_email_update' : 'Weekly email update',

            // User
            'user.gurus': 'Gurus',
            'user.where_do_you_live': 'Where do you live?',
            'user.add_gurus.page_title': 'Add Gurus',
            'user.profile': 'Profile',
            'user.following.page_title': 'Followings',
            'user.follower.page_title': 'Followers',
            'user.first_name': 'First Name',
            'user.last_name': 'Last Name',
            'user.email': 'Email',
            'user.password': 'Password',
            'user.type_guru_name': 'Type guru’s name',
            'user.no_followers': 'No followers',
            'user.no_followings': 'No followings',
            'user.search_from_contacts': 'Friends from contacts',
            'user.friends_from_facebook': 'Friends from Facebook',
            'user.find_your_friends': 'Find your friends already on Tastd',
            'user.choose_a_city': 'Choose a city*',
            'user.search.type_a_full_name': 'Type a full-name...',
            'user.find_tastd_gurus': 'Find Tastd Gurus',
            'user.from_facebook': 'From Facebook',
            'user.from_contacts': 'From Contacts',
            'user.about_me': 'About me, e.g. fashion photographer traveling the world',
            'user.how_i_define_myself': 'How I define myself, e.g. food lover',
            'user.birth_year': 'Birth year (Nobody will see it!)',
            'user.confirm_password': 'Confirm password',
            'user.edit_profile': 'Edit profile',
            'user.me': 'Me',
            'user.create_account.page_title': 'Create account',
            'user.login.page_title': 'Login',
            'user.current_city': 'Current city',
            'user.choose_picture': 'Choose a picture',
            'user.forgot_password': 'Forgot your password?',
            'user.become_a_top_guru': 'Become a top guru',
            'user.all_gurus': 'All my gurus',
            'user.select_a_city.title': 'Your city is required',
            'user.select_a_city.text': 'Please select the city where you live',
            'user.signup.facebook.email_missing': 'We are sorry but we can\'t see your facebook email. Register normally with email and password.',

            // VALIDATION

            'validator.violation_errors.required': 'This value is required',
            'validator.violation_errors.confirmPassword': 'Password should match',
            'validator.violation_errors.email': 'Please enter a valid email',
            'validator.violation_errors.minlength': 'This value is too short, at least {{ min }} characters long',
            'validator.violation_errors.maxlength': 'This value is too short, at least {{ max }} characters long',

            // OTHER
            //
            // Please use a scope as button.call_me_now
            // and underscores

            'or': 'or',
            'required': 'required',
            'hi': 'hi',
            'error_houston': 'Houston, we\'ve got a problem!',
            'done': 'done',
            'profile': 'profile',
            'login': 'login',
            'logout': 'logout',
            'signup': 'signup',
            'back': 'back',
            'map': 'Map',
            'no.results': 'We found no results for your search',
            'firstName': 'Firstname',
            'lastName': 'Lastname',
            'firstname': 'Firstname',
            'lastname': 'Lastname',
            'searching': 'Searching',
            'search': 'Search',
            'headline': 'Headline',
            'confirmPassword': 'Confirm password',
            'password': 'Password',
            'email': 'Email'
        });


    }]);
