'use strict';

angular
    .module('services.translations')
    .config(['$translateProvider', function ($translateProvider) {
        $translateProvider.translations('it', {

            // MESSAGE (GLOBAL LABELS)
            'message.loading': 'loading',

            // BUTTONS
            'button.continue_with_facebook': 'Continue con facebook',
            'button.signup_using_email': 'Registrati con email',
            'button.have_an_account': 'Hai un account?',
            'button.share.tastd': 'Condividi Tastd!',
            'button.create_account': 'Crea account',
            'button.login': 'Login',
            'button.invite': 'Invita i tuoi amici',
            'button.logout': 'Logout',
            'button.sign_up': 'Registrati',
            'button.done': 'Ok',
            'button.save': 'Salva',
            'button.start': 'Inizia',
            'button.send': 'Invia',
            'button.cancel': 'Annulla',
            'button.reset': 'Azzera',
            'button.reset_all': 'Azzera tutti',
            'button.select_all': 'Seleziona tutti',
            'button.next': 'Avanti',
            'button.all_cities': 'Tutte le città',
            'button.edit_comment': 'Modifica commento',
            'button.my_favorites': 'I miei preferiti',
            'button.wishlist': 'Da provare',
            'button.login_with_facebook': 'Login con Facebook',
            'button.sign_up_with_facebook': 'Registrati con Facebook',
            'button.lists': 'Liste',
            'button.feed': 'Novità',
            'button.city.change': 'cambia città',
            'button.tap.to.change': 'clicca per cambiare',

            // WALL
            'wall.page_title': 'Novità',
            'wall.no_results': 'Non stai seguendo nessun guru al momento - aggiungi nuovi guru e scopri che ristoranti ti suggeriscono!',
            'wall.no_results_button': 'Aggiungi guru',

            // HOME
            'home.my_restaurants': 'Miei ristoranti',
            'home.my_gurus': 'Consigliati',
            'home.filter': 'Filtro',
            'home.filters': 'Filtri',
            'home.map': 'Mappa',
            'home.list': 'Lista',
            'home.filter.cuisine': 'Cucina',
            'home.filter.price': 'Prezzo',
            'home.filter.tags': 'Tag',
            'home.filter.select_a_city': 'Seleziona una città',
            'home.filter.select_gurus': 'Seleziona Guru',
            'home.filter.gurus_name': 'Nome',
            'home.filter.no_cuisines': 'Non ci sono cucine che corrispondono alla tua ricerca',
            'home.average_cost_per_person': 'Costo medio per persona',
            'home.find_gurus': 'Cerca Guru',
            'home.add_new_restaurant': 'Aggiungi nuovo ristorante',
            'home.no_gurus': 'Non hai nessun guru in questa città',
            'home.no_restaurants': 'Non hai ristoranti in questa città. Aggiungine uno.',
            'home.all_gurus_selected': 'Tutti i guru selezionati',
            'home.no_result_with_filters': 'Non hai nessun risultato con questi filtri. Cambia filtri o scegli un altro guru.',
            'home.no_result_without_filters': 'Nessuno dei guru che stai seguendo suggerisce ristoranti in questa città.',
            'home.no_result_without_filters.button': 'Aggiungi guru',
            'home.gurus_selected': 'guru selezionati',

            // FLASH MESSAGE
            'flash_message.password_sent': 'Ti abbiamo inviato una nuova password. Controlla la tua casella di posta.',
            'flash_message.account_updated': 'Account aggiornato con successo.',
            'flash_message.restaurant_updated': 'Ristorante aggiornato con successo',
            'flash_message.feedback_sent': 'Grazie per il tuo feedback.',
            'flash_message.password_updated': 'Password aggiornata con successo',
            'flash_message.review.cuisine_updated': 'Cucina aggiornata con successo',
            'flash_message.review.price_updated': 'Prezzo aggiornato con successo',
            'flash_message.review.comment_updated': 'Commento aggiornato con successo',
            'flash_message.review.photo_uploaded': 'Foto caricata con successo',
            'flash_message.review.photo_deleted': 'Foto cancellata con successo',
            'flash_message.review.tag_friends': 'Amici aggiunti con successo',

            // FILTERS
            'filter.show_only_wishlist': 'Mostra solo wishlist',
            'filter.show_only_favorites': 'Mostra solo preferiti',
            'filter.all_cuisines': 'Tutte le cucine',
            'filter.only_wishlist': 'Solo Wishlist',
            'filter.only_favourites': 'Solo preferiti',

            // NOTIFICATION
            'notification.page_title': 'Notifiche',
            'notification.no_result': 'Non hai notifiche al momento.',
            'notification.to_favorites': 'ai preferiti',
            'notification.to_wishlist' : 'ai posti da provare',
            'notification.added' : 'Ha aggiunto',
            'notification.you_added' : 'Hai aggiunto',
            'notification.started_following_you': 'Ha iniziato a seguirti',
            'notification.started_following': 'Ha iniziato a seguire',
            'notification.started_using_tastd': 'Ha iniziato ad usare Tastd',

            // INVITE
            'invite.page_title': 'Diventa un guru',
            'invite.share.title': 'Scopri Tastd',
            'invite.share.message': 'Tengo traccia dei miei ristoranti preferiti su Tastd! Scrivi anche tu la tua lista e diventa un food guru!',
            'invite.follower_rule': 'per ciascun nuovo follower',
            'invite.common_restaurants_rule': 'ogni volta che aggiungono un tuo ristorante',

            // ON BOARDING
            'on_boarding.intro.title': 'Benvenuto su Tastd',
            'on_boarding.top_restaurants.page_title': 'Aggiungi i tuoi preferiti',
            'on_boarding.top_restaurants.input_placeholder': 'Cerca in',
            'on_boarding.friends.page_title': 'Segui i tuoi amici',
            'on_boarding.top_gurus.page_title': 'Top guru in',
            'on_boarding.suggestions.page_title': 'I tuoi amici suggeriscono',
            'on_boarding.intro.description': 'Scopri tutti i ristoranti preferiti dei tuoi amici',
            'on_boarding.trending_title': 'Trending su Tastd',
            'on_boarding.gurus.result_order': 'Risultati ordinati per punteggio a',
            'on_boarding.gurus.follow_top': 'Segui i top guru a',
            'on_boarding.restaurant.headline': 'Ecco i ristoranti più in voga a',
            'on_boarding.restaurant.subtitle1': 'clicca + e aggiungili ai tuoi preferiti',
            'on_boarding.restaurant.subtitle2': 'o tra quelli che vuoi provare',
            'on_boarding.no_gurus': 'Wow, sei il primo guru in questa città!',
            'on_boarding.no_restaurants': 'Ehi, hai l\'onore di aggiungere i primi ristoranti in questa città!',
            'on_boarding.facebook_friends': 'Segui i tuoi amici di facebook',
            'on_boarding.no_facebook_friends': 'Nessun risultato',
            'on_boarding.top_gurus': 'Top Guru',

            // MODALS
            'modal.geo_guru.no_gurus.text': 'Non hai guru qui. Aggiungi un nuovo guru.',
            'modal.geo_guru.no_gurus.button': 'Aggiungi guru',
            'modal.address.title': 'Cerca indirizzo',
            'modal.address.field': 'Cerca indirizzo o tap sulla mappa',

            'modal.review.category.food': 'Food',
            'modal.review.category.atmosphere': 'Atmosfera',
            'modal.review.category.other': 'Altro',


            'modal.review.must_have.title': 'Must',
            'modal.review.must_have.description': 'Per cosa è famoso questo ristorante',
            'modal.review.drinks.title': 'Drinks',
            'modal.review.drinks.description': 'Lista di vini...',
            'modal.review.dishes.title': 'Cosa ho ordinato',
            'modal.review.dishes.description': 'Che piatti vuoi ricordare',

            'modal.review.location.title': 'Location',
            'modal.review.location.description': 'Vista mare, terrazza, giardino...',
            'modal.review.vibe.title': 'Vibe',
            'modal.review.vibe.description': 'Chic, romantico, casual, business, famiglie...',
            'modal.review.entertainment.title': 'Intrattenimento',
            'modal.review.entertainment.description': 'Live music, karaoke, spettacoli...',
            'modal.review.place.title': 'Miglior posto dove sedersi',
            'modal.review.place.description': 'Qualcosa da ricordare per la prossima volta?',
            'modal.review.best_for.title': 'Best for',
            'modal.review.best_for.description': 'Per cosa è perfetto questo posto?',
            'modal.review.dress_code.title': 'Dress code',
            'modal.review.dress_code.description': 'Qualcosa da ricordare per la prossima volta?',

            'modal.review.discovered_on.title': 'Scoperto su',
            'modal.review.discovered_on.description': 'Come sei venuto a conoscere questo posto',
            'modal.review.special_mention.title': 'Menzione speciale',
            'modal.review.special_mention.description': 'Migliore della città',
            'modal.review.other_tags.title': 'Altri tags',
            'modal.review.other_tags.description': 'Prenotazione, Raccomandato...',
            'modal.review.comment.title': 'Commento',
            'modal.review.comment.description': 'Campo aperto per ogni altra tua nota',

            'modal.tag.new_tag': 'Crea un nuovo tag',
            'modal.tag.new_tag.placeholder': 'Nuovo tag',

            // POPUPS
            'popup.contacts_not_available.title': 'Contatti non disponibili',
            'popup.contacts_not_available.text': 'Per favore vai su Impostazioni > Privacy > Contatti e abilita Tastd',
            'popup.reset_password.title': 'Reset password',
            'popup.reset_password.text': 'Sei sicuro di voler reimpostare la password?',
            'popup.unfollow.title': 'Rimuovi guru',
            'popup.unfollow.text': 'Sei sicuro di non voler più seguire questo guru?',
            'popup.logout.title': 'Logout',
            'popup.logout.text': 'Sei sicuro di voler uscire?',
            'popup.delete_account.title': 'Cancella account',
            'popup.delete_account.text': 'Sei sicuro di voler cancellare il tuo account?',
            'popup.not_registered.title': 'Non registrato',
            'popup.not_registered.text': 'Dato che non sei ancora registrato andiamo alla pagina di login',
            'popup.geolocation_not_available.title': 'Geolocation non disponibile',
            'popup.geolocation_not_available.text': 'Per favore abilitala andando su Impostazioni -> Tastd -> Location e clicca su "Mentre uso la app"',
            'popup.restaurant_delete.title': 'Rimuovi ristorante',
            'popup.restaurant_delete.text': 'Sei sicuro di voler rimuovere il ristorante dalla tua lista? Le tue foto, tag e commenti andranno persi.',
            'popup.inaccurate_address.title': 'Indirizzo non preciso',
            'popup.inaccurate_address.text': 'Manca il numero civico. Sei sicuro di voler continuare comunque?',
            'popup.inaccurate_address.ok': 'Si,<br/>continua',
            'popup.inaccurate_address.no': 'No,<br/>miglioralo',
            'popup.disconnected.title': 'Problema di rete',
            'popup.disconnected.text': 'Assicurati di essere connesso ad internet e prova di nuovo',
            'popup.disconnected.ok': 'Prova ancora',

            // RANKING
            'ranking.reorder.page_title': 'Classifica',
            'ranking.user_no_restaurants': 'Questo utente non ha ancora aggiunto ristoranti.',
            'ranking.review_first_restaurant': 'Aggiungi il tuo primo ristorante',
            'ranking.you_no_restaurants': 'Non hai ancora aggiunto alcun ristorante. Inizia ora cliccando il pulsante.',
            'ranking.cities.page_title': 'Città',
            'rankingList.pageTitle': 'Review a',
            'ranking.reorder.no_results': 'Non hai ristoranti tra i tuoi preferiti da riordinare per questa città e cucina',

            // RESTAURANT
            'restaurant.top': 'Top',
            'restaurant.create.page_title': 'Crea ristorante',
            'restaraunt.gurus_review.page_title': 'Le review dei miei guru',
            'restaurant.info': 'Info',
            'restaurant.load_more': 'Carica altri risultati',
            'restaurant.average_price': 'Prezzo medio',
            'restaurant.edit_restaurant': 'Modifica ristorante',
            'restaurant.add_restaurant': 'Aggiungi ristorante',
            'restaurant.leave_a_comment': 'Lascia un commento per i tuoi amici',
            'restaurant.around_you': 'Intorno a te',
            'restaurant.my_review': 'La mia review',
            'restaurant.ranked_in': 'Classificato in',
            'restaurant.edit_price': 'Modifica prezzo',
            'restaurant.gurus_who_like_this': 'Le review dei guru',
            'restaurant.gurus_review.page_title': 'Review dei guru',
            'restaurant.place': 'posto',
            'restaurant.place_in': 'posizione in',
            'restaurant.search_on_the_web': 'Cerca in internet',
            'restaurant.search_on_web.page_title': 'Cerca in internet',
            'restaurant.add_to_my_favorites': 'Mi piace',
            'restaurant.add_to_my_wishlist': 'Voglio provarlo',
            'restaurant.added_to_favorites': 'Aggiunto ai preferiti',
            'restaurant.added_to_wishlist': 'Da provare',
            'restaurant.restaurant_name': 'Nome del ristorante',
            'restaurant.search.no_results': 'Non ci sono ristoranti che corrispondono alla tua ricerca',
            'restaurant.report_error.send': 'Invia errore',
            'restaurant.report_error.description': 'Descrizione dell\'errore',
            'restaurant.report_an_error': 'Segnala errore',

            'restaurant.review.my_opinion': 'La mia opinione',
            'restaurant.review.perfect_for': 'Perfetto per',
            'restaurant.review.perfect_for.placeholder': 'For what occasion is this place perfect for',
            'restaurant.review.drinks': 'Drinks',
            'restaurant.review.place': 'Place',
            'restaurant.review.atmosphere': 'Atmosfera',
            'restaurant.review.location': 'Location',
            'restaurant.review.vibe': 'Vibe',
            'restaurant.review.other': 'Altri tag',
            'restaurant.review.entertainment': 'Entertainment',
            'restaurant.review.special_mention': 'Menzione speciale',
            'restaurant.review.discovered_on': 'Scoperto su',
            'restaurant.review.dishes': 'Piatti',
            'restaurant.review.dress_code': 'Dress code',
            'restaurant.review.must_have': 'Must have',
            'restaurant.review.last_visited': 'Ultima visita',
            'restaurant.review.visit_count': 'Visite',

            'restaurant.review.cost_per_person': 'Costo per persona',
            'restaurant.review.whole_meal_including_tax': 'Pasto completo, tasse e mance incluse',
            'restaurant.review.leave_a_comment': 'Lascia un commento per i tuoi amici',
            'restaurant.review.tag_friends': 'Tag Friends',
            'restaurant.review.tag_friends_placeholder': 'Aggiungi un amico per raccomandare questo ristorante',
            'restaurant.review.add_field': 'Aggiungi campi per personalizzare la review',
            'restaurant.search.select_city_and_search': 'Seleziona la città e cerca il tuo ristorante',
            'restaurant.search.not_in_list': 'Crea un nuovo ristorante',
            'restaurant.search.add_your_restaurant': 'Aggiungi il tuo ristorante!',
            'restaurant.search.add_your_restaurant_from_any_city': 'Aggiungi i tuoi ristoranti preferiti e i ristoranti che vuoi provare. Aggiungi ristoranti di ogni città!',
            'restaurant.confirm_delete': 'Sei sicuro di voler rimuovere il ristorante dalle tue liste? Le tue foto, tag e commenti su questo ristorante verranno persi',
            'restaurant.select_a_city': 'Seleziona una città',
            'restaurant.city_name': 'Nome della città',
            'restaurant.duplicated_title': 'Ristoranti simili',
            'restaurant.duplicated_text': 'Esistono ristoranti simili nelle vicinanze. Scegli un ristorante dalla lista oppure prosegui comunque.',
            'restaurant.duplicated_continue': 'Continua comunque',

            // SETTINGS
            'settings.menu.account': 'Account',
            'settings.menu.information_and_support': 'Informazioni e supporto',
            'settings.page_title': 'Impostazioni',
            'settings.rate_tastd': 'Dai un voto a Tastd',
            'settings.edit_account.page_title': 'Modifica account',
            'settings.terms_and_conditions': 'Termini e condizioni',
            'settings.privacy_policy': 'Privacy',
            'settings.password.page_title': 'Cambia password',
            'settings.password.new_password': 'Nuova password',
            'settings.password.old_password': 'Vecchia password',
            'settings.password.retype_password': 'Ridigita password',
            'settings.notification.page_title': 'Notifiche',
            'settings.language.page_title': 'Lingua',
            'settings.delete_account': 'Cancella account',
            'settings.feedback.page_title': 'Invia feedback',
            'settings.feedback.message_title': 'Titolo',
            'settings.feedback.message_content': 'Feedback',
            'settings.notifications.weekly_email_update' : 'Email settimanale',

            // User
            'user.gurus': 'Guru',
            'user.where_do_you_live': 'In che città abiti?',
            'user.add_gurus.page_title': 'Aggiungi Guru',
            'user.profile': 'Profilo',
            'user.following.page_title': 'Segue',
            'user.follower.page_title': 'Viene seguito da',
            'user.first_name': 'Nome',
            'user.last_name': 'Cognome',
            'user.password': 'Password',
            'user.email': 'Email',
            'user.type_guru_name': 'Inserisci il nome del guru',
            'user.no_followers': 'Nessun follower',
            'user.no_followings': 'Nessun following',
            'user.search_from_contacts': 'Amici dalla rubrica',
            'user.friends_from_facebook': 'Amici da Facebook',
            'user.find_your_friends': 'Cerca amici già su Tastd',
            'user.choose_a_city': 'Scegli una città*',
            'user.search.type_a_full_name': 'Inserisci un nome...',
            'user.find_tastd_gurus': 'Cerca Guru',
            'user.from_facebook': 'Da Facebook',
            'user.from_contacts': 'Dalla rubrica',
            'user.about_me': 'Parlaci di te',
            'user.how_i_define_myself': '30 caratteri per definirti',
            'user.birth_year': 'Anno di nascita (Non lo mostriamo a nessuno!)',
            'user.confirm_password': 'Conferma password',
            'user.edit_profile': 'Modifica profilo',
            'user.me': 'Me',
            'user.create_account.page_title': 'Crea un account',
            'user.login.page_title': 'Login',
            'user.current_city': 'Città di default',
            'user.choose_picture': 'Scegli una foto',
            'user.forgot_password': 'Password dimenticata?',
            'user.become_a_top_guru': 'Diventa top guru',
            'user.all_gurus': 'Tutti i miei guru',
            'user.select_a_city.title': 'La città è obbligatoria',
            'user.select_a_city.text': 'Scegli la città dove abiti',
            'user.signup.facebook.email_missing': 'Purtroppo non vediamo la tua email di facebook. Registrati normalmente con email e password. Grazie!',

            // VALIDATION

            'validator.violation_errors.required': 'Questo valore è richiesto',
            'validator.violation_errors.confirmPassword': 'Le password inserite non corrispondono',
            'validator.violation_errors.email': 'Inserisci una email valida',
            'validator.violation_errors.minlength': 'Questo valore è troppo corto. Minimo {{ min }} caratteri.',
            'validator.violation_errors.maxlength': 'Questo valore è troppo lungo. Massimo {{ max }} caratteri',

            // OTHER
            //
            // Please use a scope as button.call_me_now
            // and underscores

            'or': 'oppure',
            'hi': 'hi',
            'required': 'richiesto',
            'error_houston': 'Houston, abbiamo un problema!',
            'done': 'Ok',
            'profile': 'Profilo',
            'login': 'Accedi',
            'logout': 'Disconnetti',
            'signup': 'Registrati',
            'back': 'Indietro',
            'map': 'Mappa',
            'no.results': 'Non ci sono risultati per la tua ricerca',
            'firstName': 'Nome',
            'lastName': 'Cognome',
            'firstname': 'Nome',
            'lastname': 'Cognome',
            'searching': 'Cerca',
            'search': 'Cerca',
            'headline': 'Titolo',
            'confirmPassword': 'Conferma password',
            'password': 'Password',
            'email': 'Email'
        });


    }]);
